
plugins {
    id 'distribution'
    id 'net.researchgate.release'
}
group parent.group
version parent.version

distZip {
    archiveFileName = "${rootProject.name}-${project.name}-${project.version}.zip"
    destinationDirectory = file("$buildDir/dist")

    from "$projectDir/src/main/resources/"
}

