# ingazom.hu

./: .git-ftp-include  .gitignore  build.gradle  gradle.properties  settings.gradle  shippable.yml
api/: build.gradle  gradle.properties
api/src/main/resources/: api-backend.yaml  api-users.yaml
backend/: build.gradle
backend/src/main/java/org/atos/commutermap/: CommuterMapApplication.java
backend/src/main/java/org/atos/commutermap/batch/: JobStatistics.java  Util.java
backend/src/main/java/org/atos/commutermap/batch/config/: BatchConfig.java  SchedulerConfig.java
backend/src/main/java/org/atos/commutermap/batch/steps/: CallMavProcessor.java  CreateMavRequestProcessor.java  FailsafeOfferSelectorComposite.java  FilterFarAwayStationsProcessor.java  FilterStationsProcessor.java  MarkFarAwayRoutesProcessor.java  MostCommonTimeOfferSelector.java  OfferSelector.java  ShortestTimeOfferSelector.java  StepExecutionAware.java
backend/src/main/java/org/atos/commutermap/common/config/: DataSourceConfig.java  DatabaseConfig.java
backend/src/main/java/org/atos/commutermap/common/model/: BaseClass.java
backend/src/main/java/org/atos/commutermap/dao/: BaseStationRepository.java  RouteRepository.java  StationRepository.java
backend/src/main/java/org/atos/commutermap/dao/config/: DataSourceConfig.java  DatabaseConfig.java  RouteDaoConfig.java
backend/src/main/java/org/atos/commutermap/dao/model/: BaseClass.java  BaseStation.java  Coordinates.java  Route.java  Station.java
backend/src/main/java/org/atos/commutermap/dao/util/: CoordinateToDoubleConverter.java  LocalDateTimeToStringConverter.java  MonetaryAmountConverter.java
backend/src/main/java/org/atos/commutermap/network/config/: NetworkConfig.java  WebSecurityConfig.java
backend/src/main/java/org/atos/commutermap/network/model/: ErrorMessage.java  TravelOfferDetails.java  TravelOfferResponse.java
backend/src/main/java/org/atos/commutermap/network/service/: ConfigurationEndpoint.java  CorsFilter.java  ElviraUrlCreator.java  MavinfoServerCaller.java  RestEndpoint.java  RestMavinfoServerCaller.java  RouteDurationColorizer.java  UserApiController.java
backend/src/main/java/org/atos/commutermap/stationcollector/config/: StationCollectorConfig.java
backend/src/main/java/org/atos/commutermap/stationcollector/service/: JpaStationProvider.java  StationProvider.java
backend/src/main/java/org/atos/commutermap/users/config/: FacebookAuthConfig.java  GoogleAuthConfig.java  UserServiceConfig.java
backend/src/main/java/org/atos/commutermap/users/dao/: ApplicationUserRepository.java
backend/src/main/java/org/atos/commutermap/users/model/: ApplicationUser.java
backend/src/main/java/org/atos/commutermap/users/network/service/: TokenService.java  (+6 more)
backend/src/main/resources/: application-aws.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  mav_vonat_info.db
backend/src/main/resources/.ebextensions/: 00_cleanup.config  01_setup.config  02_container_commands.config
backend/src/main/resources/.ebextensions/nginx/conf.d/: https_custom.conf
backend/src/test/java/org/atos/commutermap/batch/config/: BatchConfigTest.java
backend/src/test/java/org/atos/commutermap/batch/steps/: FailsafeOfferSelectorCompositeTest.java  MostCommonTimeOfferSelectorTest.java  ShortestTimeOfferSelectorTest.java  TestUtil.java
backend/src/test/java/org/atos/commutermap/dao/: BaseStationRepositoryTest.java  RouteRepositoryIntegrationTest.java  StationRepositoryIntegrationTest.java
backend/src/test/java/org/atos/commutermap/network/model/: TravelOfferResponseDataTest.java
backend/src/test/java/org/atos/commutermap/network/service/: ElviraUrlCreatorTest.java  MavinfoServerCallerIntegrationTest.java  RestMavinfoServerCallerIntegrationTest.java
backend/src/test/java/org/atos/commutermap/stationcollector/service/: JpaStationProviderIntegrationTest.java  StaticStationListProviderTest.java
backend/src/test/java/org/atos/commutermap/users/dao/: ApplicationUserRepositoryIntegrationTest.java
backend/src/test/resources/network/: atszallasResponse.json  errorResponse.json  testResponse.json
frontend/: angular.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.module.ts  base-station-changed-service.service.spec.ts  base-station-changed-service.service.ts  slider-value-change.service.spec.ts  slider-value-change.service.ts  station.ts  stations.service.spec.ts  stations.service.ts
frontend/src/app/auth/: auth.component.html  auth.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/map/: map.component.html  map.component.scss  map.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/settings/: settings.component.html  settings.component.ts
frontend/src/app/slider/: slider.component.html  slider.component.scss  slider.component.ts
frontend/src/app/whatsthis/: whatsthis.component.html  whatsthis.component.spec.ts  whatsthis.component.ts
frontend/src/assets/css/: ingazom.css  landscape.css  max-640px.css  portrait.css
frontend/src/assets/js/: ingazom.js
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/main/configs/: dev_config.js  prod_config.js
frontend/src/main/resources/: index.html
frontend/src/main/resources/css/: dropdown.css  ingazom.css  max-640px.css  portrait.css
frontend/src/main/resources/js/: auth.js  initMap.js
station-collector/: build.gradle  settings.gradle
station-collector/src/main/java/org/atos/commutermap/stationcollector/: DatabaseStationProvider.java  StaticStationListProvider.java  StationProvider.java
station-collector/src/main/resources/: mav_vonat_info.db
station-collector/src/test/java/org/atos/commutermap/stationcollector/: DatabaseStationProviderIntegrationTest.java  StaticStationListProviderTest.java
stations-model/: build.gradle
stations-model/src/main/java/org/atos/commutermap/model/: Coordinates.java  Station.java
(+104 files in other folders)
