import java.time.LocalDateTime
import java.time.ZoneOffset

group 'org.atos'
version '3.0.2.3'

repositories {
    mavenCentral()
}

artifacts {}

if (version.toString().contains('SNAPSHOT')) {
    // append the epoch timestamp to the version, so that labeling is not an issue in AWS
    version += "-" + LocalDateTime.now().toEpochSecond(ZoneOffset.UTC)
}
