plugins {
    id 'java'
}

group 'org.atos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}
