spring.main.allow-bean-definition-overriding=true

filter.stations.closer.than=0.5
filter.routes.longer.than=40
#mav.server.baseurl=http://vim.mav-start.hu/VIM/PR/20190610/MobileService.svc/rest/
mav.server.baseurl=http://localhost:1080/