spring.main.allow-bean-definition-overriding=true

filter.stations.closer.than=0.75
filter.routes.longer.than=60

#mav.server.baseurl=http://vim.mav-start.hu/VIM/PR/20190610/MobileService.svc/rest/
mav.server.baseurl=http://localhost:1080/

categories.green.upto=25
categories.blue.upto=35
categories.yellow.upto=45