spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.default_schema=main

server.port=5000

filter.stations.closer.than=0.75
filter.routes.longer.than=60
filter.routes.stale.after.days=7

spring.datasource.url=jdbc:sqlite::resource:mav_vonat_info.db
spring.datasource.driver=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show-sql=true

elvira.baseurl=http://elvira.mav-start.hu/elvira.dll

#mav.server.baseurl=http://vim.mav-start.hu/VIM/PR/20190610/MobileService.svc/rest/
mav.server.baseurl=http://localhost:1080/

categories.green.upto=25
categories.blue.upto=35
categories.yellow.upto=45