spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.default_schema=main

server.port=5000

filter.stations.closer.than=0.75
filter.routes.longer.than=60

database.filename=mav_vonat_info.db
elvira.baseurl=http://elvira.mav-start.hu/elvira.dll

#mav.server.baseurl=http://vim.mav-start.hu/VIM/PR/20190610/MobileService.svc/rest/
mav.server.baseurl=http://localhost:1080/

categories.green.upto=25
categories.blue.upto=35
categories.yellow.upto=45