spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

mav.server.baseurl=http://vim.mav-start.hu/VIM/PR/20190920/MobileService.svc/rest/
oauth2.facebook.appID=717530275721156
oauth2.facebook.appSecret=97ef8f959b67cf2a9834991feea07d45

http.cors.allowed.origins=https://ingazom.hu