spring.datasource.url=jdbc:sqlite:/var/db/sqlite/mav_vonat_info.db
oauth2.facebook.appID=659269244617463
oauth2.facebook.appSecret=05828ce8eef9f1188d90e1ee1f31e53b

http.cors.allowed.origins=https://dev-ingazom-hu.000webhostapp.com;http://localhost:63342;https://localhost:63342